/* Flexbox Part 1 */

#flex-section1 ul {
  display: flex;
  justify-content: space-between;
}

/* end Flexbox Part 1 */



/* Flexbox Part 2 */

#flex-section2 ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#flex-section2 li {
  flex: 1;
  order: 2;
}

#flex-section2 .item1 {
  order: 1;
}

#flex-section2 .item2 {
  order: 3;
}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */
#flex-section3 .box {
  display: flex;
  justify-content: center;
  align-items: center;
}
#flex-section3 .tags ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}



/* end Flexbox Part 3 */


/* Grid Part 1 */


/* Grid Part 1 */

#grid-section1 .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Create 4 equal columns */
  grid-gap: 20px; /* Add a 20px gap between columns and rows */
}

/* Make rows auto-generate with a height of 100px */
#grid-section1 .grid > * {
  height: 100px;
}

/* end Grid Part 1 */


/* end Grid Part 1 */

/* Grid Part 2 */

/* Grid Part 2 */

#grid-section2 .gridboxblue {
  grid-row: 1 / span 3;
  grid-column: 1 / span 3;
  align-self: end;
}

#grid-section2 .gridboxred {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

/* end Grid Part 2 */


/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {

}

#grid-section3 .box1 {

}

#grid-section3 .box2 {

}

#grid-section3 .box3 {

}

#grid-section3 .box4 {

}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;


}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;


}

/* end Transition Part */
